Store: Praha, Berlín, Paříž, Vídeň, Londýn
Z01: Praha -> Berlín
Z02: Paříž -> Praha
Z03: Praha -> Londýn
Z04: Paříž -> Vídeň
Z05: Vídeň -> Londýn
Z06: Paříž -> Berlín
Z07: Praha -> Paříž
Z08: Londýn -> Vídeň
Z09: Praha -> Londýn